<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_main_icon"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:minHeight="200dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txtFirstTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemImageView"
            android:text="item-first-title"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/txtSecondTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFirstTitle"
            android:text="item-second-subtitle"
            style="@style/Subtitle"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/txtThirdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSecondTitle"
            android:text="item-third-subtitle"
            style="@style/Subtitle"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/txtFourTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtThirdTitle"
            android:text="item-four-subtitle"
            style="@style/Subtitle"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp" />
    </RelativeLayout>
</layout>